# 设置数据目录的路径
dbpath = D:\githubrepo\GitHub-and-World\MongoDB\db

# 设置日期信息的文件路径
logpath = D:\githubrepo\GitHub-and-World\MongoDB\log\mongodb.log

# 打开日志输出操作
logappend = true
# 用户管理时使用它
noauth = true
port = 27000
